server.port = 8080
server.servlet.context-path=/message

spring.datasource.url=jdbc:mysql://localhost:3306/soviet
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
